# Environment Variables
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://amankumartiwari5255:amankumartiwari5255@cluster0.qcwxko5.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=devfolio-marketplace-jwt-secret-key-2024-change-in-production

# CORS
CORS_ORIGIN=http://localhost:3000
