MONGO_URI=mongodb+srv://amantiwari2357:amantiwari2357@cluster0.m5vmuqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
API_BASE=/api
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:5173
JWT_SECRET=supersecret_dev_key_change_me
JWT_EXPIRES_IN=7d