MONGODB_URI=mongodb+srv://amankumartiwari5255_db_user:jlJohiJC3FX5gBxN@cluster0.m5vmuqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=4000
NODE_ENV=development
